Automattic/vip-actions/changelog/action.yml
---

name: Publishes VIP Changelogs
inputs:
  endpoint:
    description: 'The endpoint to post the changelog.'
    required: false
    default: 'https://public-api.wordpress.com/wp/v2/sites/vipinternalchangelog.wordpress.com/posts'
  endpoint-token:
    description: 'The WordPress token required in order to post to the WordPress endpoint.'
    required: true
  endpoint-auth-type:
    description: 'The authentication type to use. Can be either "bearer" or "basic".'
    required: false
    default: 'bearer'
  repo-token:
    description: 'The GitHub token required in order to retrieve Pull Requests.'
    required: false
    default: "${{ github.token }}"
  status:
    description: 'Status of the post about to be published. Can be either "publish" or "draft".'
    required: false
    default: 'publish'
  tag-id:
    description: 'The id of a tag to be added to the post.'
    required: false
    default: ''
  category-id:
    description: 'The id of a category to be added to the post.'
    required: false
    default: ''
  link-to-pr:
    description: 'Wether to add a link to the Pull Request to the changelog post.'
    required: false
    default: 'false'
  source:
    description: 'The source of the changelog.'
    required: false
    default: ''
  terms:
    description: 'The terms to be added to the post.'
    required: false
    default: ''
  changelog-title:
    description: 'The title of the changelog post.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: "shivammathur/setup-php@v2"
      with:
        php-version: "7.4"

    - name: Installs automattic/vip-build-tools
      run: composer require automattic/vip-build-tools:1.4.0
      shell: bash

    - name: Publishes the changelog
      run: |
        php vendor/automattic/vip-build-tools/scripts/github-changelog.php \
          --wp-endpoint='${{ inputs.endpoint }}' \
          --wp-status='${{ inputs.status }}' \
          --wp-tag-ids='${{ inputs.tag-id }}' \
          --wp-categories='${{ inputs.category-id }}' \
          --wp-terms='${{ inputs.terms }}' \
          --link-to-pr='${{ inputs.link-to-pr }}' \
          --changelog-source='${{ inputs.source }}' \
          --changelog-title='${{ inputs.changelog-title }}'
      shell: bash
      env:
        CHANGELOG_POST_TOKEN: ${{ inputs.endpoint-token }}
        CHANGELOG_POST_AUTH_TYPE: ${{ inputs.endpoint-auth-type }}
        GITHUB_TOKEN: ${{ inputs.repo-token }}
        CIRCLE_PROJECT_USERNAME: ${{ github.repository_owner }}
        CIRCLE_PROJECT_REPONAME: ${{ github.event.repository.name }}
        CIRCLE_SHA1: ${{ github.sha }}
        GITHUB_BASE_BRANCH: ${{ github.ref_name }}

Automattic/vip-go-mu-plugins/.github/workflows/release-prod.yml
- uses: Automattic/vip-actions/changelog@c8022b66e78461df4f802b935dc0dbb8399f96bc
  with:
    endpoint: 'https://docs.wpvip.com/wp-json/wp/v2/changelogs'
    endpoint-token: ${{ secrets.CHANGELOG_DOCS_POST_TOKEN }}
    endpoint-auth-type: 'basic'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    status: 'publish'
    terms: changelog_category:108
    tag-id: '112'
    link-to-pr: false

Automattic/vip-cli/.github/workflows/changelog.yml
- uses: Automattic/vip-actions/changelog@517cd5a53681c02f1eb4c490f1c2e095362de10f # trunk
  with:
    endpoint: 'https://docs.wpvip.com/wp-json/wp/v2/changelogs'
    endpoint-token: ${{ secrets.CHANGELOG_DOCS_POST_TOKEN }}
    endpoint-auth-type: 'basic'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    status: 'publish'
    terms: changelog_category:110
    tag-id: '115'
    link-to-pr: false
    source: 'last-release'
    changelog-title: 'VIP-CLI v{version}'

Automattic/vip-go-mu-plugins/.github/workflows/release-staging.yml
- uses: Automattic/vip-actions/changelog@2bcb000c7bae0a75493afed7cf47f4529cdd2c8e
  with:
    endpoint: 'https://docs.wpvip.com/wp-json/wp/v2/changelogs'
    endpoint-token: ${{ secrets.CHANGELOG_DOCS_POST_TOKEN }}
    endpoint-auth-type: 'basic'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    status: 'publish'
    terms: changelog_category:109
    tag-id: '116'
    link-to-pr: false
    changelog-title: 'VIP MU plugins PR #{pr}'