Automattic/vip-actions/changelog/action.yml
---

name: Publishes VIP Changelogs
inputs:
  endpoint:
    description: 'The endpoint to post the changelog.'
    required: false
    default: 'https://public-api.wordpress.com/wp/v2/sites/vipinternalchangelog.wordpress.com/posts'
  endpoint-token:
    description: 'The WordPress token required in order to post to the WordPress endpoint.'
    required: true
  endpoint-auth-type:
    description: 'The authentication type to use. Can be either "bearer" or "basic".'
    required: false
    default: 'bearer'
  repo-token:
    description: 'The GitHub token required in order to retrieve Pull Requests.'
    required: false
    default: "${{ github.token }}"
  status:
    description: 'Status of the post about to be published. Can be either "publish" or "draft".'
    required: false
    default: 'publish'
  tag-id:
    description: 'The id of a tag to be added to the post.'
    required: false
    default: ''
  category-id:
    description: 'The id of a category to be added to the post.'
    required: false
    default: ''
  link-to-pr:
    description: 'Wether to add a link to the Pull Request to the changelog post.'
    required: false
    default: 'false'
  source:
    description: 'The source of the changelog.'
    required: false
    default: ''
  terms:
    description: 'The terms to be added to the post.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: "shivammathur/setup-php@v2"
      with:
        php-version: "7.4"

    - name: Installs automattic/vip-build-tools
      run: composer require automattic/vip-build-tools:1.3.0
      shell: bash

    - name: Publishes the changelog
      run: |
        php vendor/automattic/vip-build-tools/scripts/github-changelog.php \
          --wp-endpoint='${{ inputs.endpoint }}' \
          --wp-status='${{ inputs.status }}' \
          --wp-tag-ids='${{ inputs.tag-id }}' \
          --wp-categories='${{ inputs.category-id }}' \
          --wp-terms='${{ inputs.terms }}' \
          --link-to-pr='${{ inputs.link-to-pr }}' \
          --changelog-source='${{ inputs.source }}'
      shell: bash
      env:
        CHANGELOG_POST_TOKEN: ${{ inputs.endpoint-token }}
        CHANGELOG_POST_AUTH_TYPE: ${{ inputs.endpoint-auth-type }}
        GITHUB_TOKEN: ${{ inputs.repo-token }}
        CIRCLE_PROJECT_USERNAME: ${{ github.repository_owner }}
        CIRCLE_PROJECT_REPONAME: ${{ github.event.repository.name }}
        CIRCLE_SHA1: ${{ github.sha }}
        GITHUB_BASE_BRANCH: ${{ github.ref_name }}

Automattic/vip-go-mu-plugins/.github/workflows/changelog-summary-staging.yml
- uses: Automattic/vip-actions/changelog@8e0e16376698771d5aded6c6d74f3d1f120b7b5a # trunk
  with:
    endpoint: ${{ vars.DOCS_CHANGELOG_POST_ENDPOINT }}
    endpoint-token: ${{ secrets.DOCS_CHANGELOG_POST_TOKEN }}
    endpoint-auth-type: 'basic'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    status: 'draft'
    category-id: '97'
    tag-id: '96'
    link-to-pr: true

Automattic/vip-go-mu-plugins/.github/workflows/release-staging.yml
- uses: Automattic/vip-actions/changelog@64cb27606455c925183e07065f050846d69b2120
  with:
    endpoint: 'https://docs.wpvip.com/wp-json/wp/v2/changelogs'
    endpoint-token: ${{ secrets.CHANGELOG_DOCS_POST_TOKEN }}
    endpoint-auth-type: 'basic'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    status: 'publish'
    terms: changelog_category:109
    tag-id: '116'
    link-to-pr: false

Automattic/vip-cli/.github/workflows/changelog.yml
- uses: Automattic/vip-actions/changelog@64cb27606455c925183e07065f050846d69b2120
  with:
    endpoint: 'https://docs.wpvip.com/wp-json/wp/v2/changelogs'
    endpoint-token: ${{ secrets.CHANGELOG_DOCS_POST_TOKEN }}
    endpoint-auth-type: 'basic'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    status: 'publish'
    terms: changelog_category:110
    tag-id: '115'
    link-to-pr: false
    source: 'last-release'