Automattic/vip-actions/npm-publish-prerelease/action.yml
---
name: Publish a prerelease version of the package to npm
description: This action automates various aspects of publishing a package to the npm registry including running tests, versioning, and tagging.
inputs:
  USE_TRUSTED_PUBLISHING:
    description: 'Is this package configured to use the npm OIDC-based Trusted Publishing feature?'
    required: false
    default: 'false'
  NPM_TOKEN:
    description: 'The npm token used to publish the package.'
    required: false
  GH_TOKEN:
    description: 'The GitHub access token used to create labels and pull requests.'
    default: ${{ github.token }}
  node-version:
    description: 'The Node.js version to use in the Action'
    required: false
    default: 'lts/*'
  npm-version:
    description: 'The npm version to use in the Action'
    required: false
    default: 'latest'
  PROVENANCE:
    description: 'Generate provenance statement for the published package.'
    default: 'false'
  NPM_TAG:
    description: 'The npm tag to use when publishing the package.'
    default: 'next'

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v6

    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org/
        cache: npm

    - name: Setup npm
      shell: bash
      run: npm install --global "npm@${NPM_VERSION}"
      env:
        NPM_VERSION: ${{ inputs.npm-version }}

    - name: git config
      shell: bash
      run: |
        git config --global user.name "WordPress VIP Bot"
        git config --global user.email "<22917138+wpcomvip-bot@users.noreply.github.com>"

    - name: Maybe prep npm token
      shell: bash
      if: inputs.USE_TRUSTED_PUBLISHING == 'false'
      run: echo "NODE_AUTH_TOKEN=${{ inputs.NPM_TOKEN }}" >> $GITHUB_ENV

    - name: Validate & Publish
      shell: bash
      # Must use `github.action_path` since the script is located in a separate checkout than the calling repo.
      # @see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsstepsrun
      run: ${{ github.action_path }}/bin/publish.sh
      env:
        USE_TRUSTED_PUBLISHING: ${{ inputs.USE_TRUSTED_PUBLISHING }}
        GH_TOKEN: ${{ inputs.GH_TOKEN }}
        PROVENANCE: ${{ inputs.PROVENANCE }}
        NPM_TAG: ${{ inputs.NPM_TAG }}

Automattic/vip-cli/.github/workflows/npm-publish.yml
- uses: Automattic/vip-actions/npm-publish-prerelease@438cd00aac2463a2dbfb4a747ad7b1ac67a2575a # v0.7.5
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    npm-version: '11'
    USE_TRUSTED_PUBLISHING: 'true'
    PROVENANCE: 'true'
    NPM_TAG: ${{ inputs.npm_tag }}