Automattic/vip-actions/npm-publish/action.yml
---

name: Publish package to npm
description: This action automates various aspects of publishing a package to the npm registry including running tests, versioning, and tagging.
inputs:
  NPM_TOKEN:
    description: 'The npm token used to publish the package.'
    required: true
  GH_TOKEN:
    description: 'The GitHub access token used to create labels and pull requests.'
    required: true
  node-version:
    description: 'The Node.js version to use in the Action'
    required: false
    default: 'lts/*'
  PROVENANCE:
    description: 'Generate provenance statement for the published package.'
    default: 'false'
  CONVENTIONAL_COMMITS:
    description: 'Follow the Conventional Commits specification when generating commit message.'
    default: 'false'
  SKIP_BUMP_TO_DEV:
    description: 'Skip bumping to dev version after publishing the release.'
    default: 'false'
  TAG_PREFIX:
    description: 'Prefix for the git tag.'
    default: ''

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org/

    - name: git config
      shell: bash
      run: |
        git config --global user.name "WordPress VIP Bot"
        git config --global user.email "<22917138+wpcomvip-bot@users.noreply.github.com>"

    - name: Validate & Publish
      shell: bash
      # Must use `github.action_path` since the script is located in a separate checkout than the calling repo.
      # @see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsstepsrun
      run: ${{ github.action_path }}/bin/publish.sh
      env:
        NODE_AUTH_TOKEN: ${{ inputs.NPM_TOKEN }}
        GH_TOKEN: ${{ inputs.GH_TOKEN }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        PR_HEAD_REF: ${{ github.head_ref }}
        PR_ASSIGNEE: ${{ github.actor }}
        PROVENANCE: ${{ inputs.PROVENANCE }}
        CONVENTIONAL_COMMITS: ${{ inputs.CONVENTIONAL_COMMITS }}
        SKIP_BUMP_TO_DEV: ${{ inputs.SKIP_BUMP_TO_DEV }}
        TAG_PREFIX: ${{ inputs.TAG_PREFIX }}

Automattic/vip-cli/.github/workflows/npm-publish.yml
- uses: Automattic/vip-actions/npm-publish@1137b91acf0f5ea4e0db044bcf14ceabed9b068f # trunk
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    PROVENANCE: 'true'
    CONVENTIONAL_COMMITS: 'true'