Automattic/vip-actions/npm-prepare-release/action.yml
---

name: Prepare to publish package to npm
description: Creates a pull request that updates version number of the npm package.
inputs:
  GH_TOKEN:
    description: 'The GitHub access token used to create labels and pull requests.'
    required: true
  npm-version-type:
    description: 'The npm version type we are publishing.'
    required: true
    type: choice
    default: 'patch'
    options:
      - patch
      - minor
      - major
  node-version:
    description: 'The Node.js version to use in the Action'
    required: false
    default: 'lts/*'
  release-branch:
    description: 'The branch to use for the release.'
    required: false
  conventional-commits:
    description: 'Follow the Conventional Commits specification when generating commit message.'
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org/

    - name: git config
      shell: bash
      run: |
        git config --global user.name "WordPress VIP Bot"
        git config --global user.email "<22917138+wpcomvip-bot@users.noreply.github.com>"
    
    - name: Validate & Publish
      shell: bash
      # Must use `github.action_path` since the script is located in a separate checkout than the calling repo.
      # @see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsstepsrun
      run: ${{ github.action_path }}/bin/prepare-release.sh -t ${{ inputs.npm-version-type }} -b ${{ inputs.release-branch }}
      env:
        GH_TOKEN: ${{ inputs.GH_TOKEN }}
        PR_ASSIGNEE: ${{ github.actor }}
        CONVENTIONAL_COMMITS: ${{ inputs.conventional-commits }}

Automattic/vip-cli/.github/workflows/npm-prepare-release.yml
- name: Run npm-prepare-release
  uses: Automattic/vip-actions/npm-prepare-release@3e2976a80639e20ec18d3b277c9f7c2d7fe7ef96 # trunk
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    npm-version-type: ${{ inputs.npm-version-type }}
    conventional-commits: 'true'