Automattic/vip-actions/nodejs-setup/action.yml
---
name: Node.js setup and install
description: This composite action performs Node.js setup and install with good caching defaults

inputs:
  fetch-depth:
    description: 'Depth for fetching commits'
    required: false
  node-version:
    description: 'Node.js version (e.g., 18.13.0) for set up'
    required: false
  node-version-file:
    description: 'Node.js version file (e.g., .nvmrc) for set up'
    required: false
  ref:
    description: 'The branch, tag, or SHA to checkout'
    required: false
  ignore-scripts:
    description: 'Ignore scripts when installing dependencies'
    required: false
  working-directory:
    description: 'Effectively limits checkout to this directory and uses as a working directory when running NPM install'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v5
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        ref: ${{ inputs.ref }}
        sparse-checkout: ${{ inputs.working-directory != '.' && inputs.working-directory || null }}
        sparse-checkout-cone-mode: false # Only used if sparse-checkout is non-null.

    - name: Set up Node.js environment using supplied Node.js version
      id: setup-node
      uses: actions/setup-node@v5
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        cache: npm
        cache-dependency-path: ${{ format( '{0}/{1}', inputs.working-directory, 'package*.json' ) }}

    - name: Cache dependencies
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: ${{ runner.os }}-node-${{ steps.setup-node.outputs.node-version }}-${{ inputs.working-directory }}-${{ hashFiles( format('{0}/{1}', inputs.working-directory, 'package.json' ), format('{0}/{1}', inputs.working-directory, 'package-lock.json' ), format('{0}/{1}', inputs.working-directory, 'npm-shrinkwrap.json' ) ) }}

    - name: Install dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: cd ${{ inputs.working-directory }}/ && npm ci ${{ inputs.ignore-scripts == 'true' && '--ignore-scripts' || '' }}
      shell: bash

Automattic/vip-real-time-collaboration/.github/workflows/test.yml
- name: Setup Node.js
  uses: Automattic/vip-actions/nodejs-setup@trunk
  with:
    node-version-file: .nvmrc
    ignore-scripts: true